
<html> 
<head>
<style type="text/css"> 
a.one:link {color:#ff0000;} 
a.one:visited {color:#0000ff;} 
a.one:hover {color: #ffcc00;} 
a.two:link {color:#ff0000;} 
a.two:visited {color:#0000ff;} 
a.two:hover {font-size:150%;} 
a.three:link {color:#ff0000;} 
a.three:visited {color: #0000ff;} 
a.three:hover {background: #66ff66;}
a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}
a.five:link {color: #ff0000; text-decoration:none;}
a.five:visited {color: #0000ff; text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>
<body>
<p>Plimbati mouse-ul peste linkuri pentru a vedea cum se schimba aspectul lor.</p> <p><b><a class="one" href="http://www.google.com" target="_blank">Acest link isi schimba culoarea</a></b></p>
<p><b><a class="two" href="http://www.google.com" target="_blank">Acest link isi schimba dimensiunea fontului</a></b></p>
<p><b><a class="three" href="http://www.google.com" target="_blank">Acest link isi schimba culoarea de fundal</a></b></p>
<p><b><a class="four" href="http://www.google.com" target="_blank">Acest link isi schimba familia de fonturi</a></b></p>
<p><b><a class="five" href="http://www.google.com" target="_blank">Acest link isi schimba decoratia</a></b></p>
</body>
</html>